wb = xlsx_package.workbook

wb.add_worksheet(name: "AUSENCIAS-POR-MES") do |sheet|
  header_style = sheet.styles.add_style("bg_color": "006c3b", "fg_color": "FFFFFF", b:true, alignment: { horizontal: :center, vertical: :center })
  wrap_text    = wb.styles.add_style({ "alignment": { horizontal: :center, vertical: :center, "wrap_text": true }})
  wrap_text_2  = wb.styles.add_style(:format_code => "@", "alignment": { horizontal: :center, vertical: :center, "wrap_text": true })

  sheet.add_row [
    'Absences by month'
  ], style: header_style

  sheet.add_row [
    ''
  ]

  # Create the header row
  sheet.add_row [
    'YEAR',
    'MONTH',
    'COMPANY',
    'REGISTERED ENTRIES',
    'ABSENCES'
  ], style: header_style
  
  # Create entries for each item
  @absences.each do |absence|
    company = @companies.select{|company| company if company.id == absence["company_id"]}.first
    sheet.add_row [
      "#{absence["yyyy"].to_s.split(".")[0]}",    #A
      absence["mm"].to_s,                      #B
      company.name.to_s,                       #C
      absence["emp_count"].to_s.split(".")[0], #D
      absence["abs_count"].to_s.split(".")[0]  #E
    ], style: [wrap_text,   #A
               wrap_text,   #B
               wrap_text,   #C
               wrap_text,   #D
               wrap_text    #E
              ]
  end
end
