wb = xlsx_package.workbook

wb.add_worksheet(name: "AUSENCIAS-POR-DIAS") do |sheet|
  header_style = sheet.styles.add_style("bg_color": "006c3b", "fg_color": "FFFFFF", b:true, alignment: { horizontal: :center, vertical: :center })
  wrap_text    = wb.styles.add_style({ "alignment": { horizontal: :center, vertical: :center, "wrap_text": true }})
  wrap_text_2  = wb.styles.add_style(:format_code => "@", "alignment": { horizontal: :center, vertical: :center, "wrap_text": true })

  sheet.add_row [
    'Absences by day'
  ], style: header_style

  sheet.add_row [
    ''
  ]

  # Create the header row
  sheet.add_row [
    'DATE',
    'COMPANY',
    'REGISTERED ENTRIES',
    'ABSENCES'
  ], style: header_style
  
  # Create entries for each item
  @absences.order(date: :asc).each do |absence|
    company = @companies.select{|company| company if company.company_id == absence.company_id}.first
    absence_count = company.emp_count - absence.emp_count
    sheet.add_row [
      "#{absence&.date.strftime('%Y-%m-%d')}", #A
      company.name.to_s, #B,
      absence.emp_count, #C
      "#{(absence_count > 0) ? absence_count : "0"}" #D
    ], style: [wrap_text,   #A
               wrap_text,   #B
               wrap_text,   #C
               wrap_text    #D
              ]
  end
end
